# ForumWebProject

./: .gitignore  ForumWebProject.sln  README.md
ForumWebProject/: ForumWebProject.sln
ForumWebProject.Api/: ForumWebProject.Api.csproj  Program.cs  appsettings.json
ForumWebProject.Api.IntegrationTests/: ApplicationFactory.cs  CategoryEndpointTests.cs  ForumWebProject.Api.IntegrationTests.csproj
ForumWebProject.Api/Controllers/: CategoriesController.cs  PermissionsController.cs  PostsController.cs  RolesController.cs  TokenController.cs  TopicController.cs  UsersController.cs
ForumWebProject.Api/Properties/: launchSettings.json
ForumWebProject.Application/: Startup.cs
ForumWebProject.Application.Tests/: CategoryServiceTests.cs  ForumWebProject.Application.Tests.csproj
ForumWebProject.Application/Auth/: CurrentUser.cs  ICurrentUser.cs  Startup.cs
ForumWebProject.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
ForumWebProject.Application/Mapster/: MapsterConfiguration.cs
ForumWebProject.Application/Middleware/: CurrentUserMiddleware.cs
ForumWebProject.Application/Models/: PostRequest.cs  PostStatistics.cs  PostView.cs  RegisterRequest.cs  RoleView.cs  TokenRequest.cs  TokenView.cs  TopicRequest.cs  TopicView.cs
ForumWebProject.Infrastructure/Context/: ForumContext.cs
ForumWebProject.Infrastructure/Entities/: Post.cs  Topic.cs
ForumWebProject.Shared/: ForumWebProject.Shared.csproj
ForumWebProject.Web/: README.md  angular.json  package-lock.json  package.json  swagger-2.json  swagger.json
ForumWebProject.Web/src/: index.html  (+1 more)
ForumWebProject/ForumWebProject.Api/: ForumWebProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ForumWebProject/ForumWebProject.Api/Controllers/: CategoriesController.cs  PermissionsController.cs  RolesController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
ForumWebProject/ForumWebProject.Application/: ForumWebProject.Application.csproj  Startup.cs
ForumWebProject/ForumWebProject.Application/Auth/Extentions/: ClaimsPrincipalExtensions.cs
ForumWebProject/ForumWebProject.Application/Auth/Jwt/: ConfigureJwtBearerOptions.cs
ForumWebProject/ForumWebProject.Application/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
ForumWebProject/ForumWebProject.Application/Exceptions/: CustomException.cs  IdentityException.cs  ServerErrorException.cs
ForumWebProject/ForumWebProject.Application/Middleware/: ExceptionHandlingMiddleware.cs
ForumWebProject/ForumWebProject.Application/Models/: CategoryRequest.cs  CategoryView.cs  ErrorInfoModel.cs  PermissionView.cs  RegisterRequest.cs  RoleRequest.cs
ForumWebProject/ForumWebProject.Application/Services/Implementations/: CategoryService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  TopicService.cs  UserService.cs
ForumWebProject/ForumWebProject.Application/Services/Interfaces/: ICategoryService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ForumWebProject/ForumWebProject.Infrastructure/: ForumWebProject.Infrastructure.csproj  Startup.cs
ForumWebProject/ForumWebProject.Infrastructure/Context/: ForumContext.cs
ForumWebProject/ForumWebProject.Infrastructure/Context/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  RolePermissionConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
ForumWebProject/ForumWebProject.Infrastructure/Entities/: Category.cs  IEntity.cs  Post.cs  Topic.cs
ForumWebProject/ForumWebProject.Infrastructure/Identity/: Permission.cs  Role.cs  RoleClaim.cs  User.cs
ForumWebProject/ForumWebProject.Infrastructure/Initialization/: ForumContextSeeder.cs  SeederRunner.cs
ForumWebProject/ForumWebProject.Infrastructure/Initialization/Seeders/: RoleSeeder.cs  UserSeeder.cs
ForumWebProject/ForumWebProject.Infrastructure/Repositories/Implementations/: CategoryRepository.cs  PermissionRepository.cs  PostRepository.cs  RepositoryBase.cs  RoleClaimRepository.cs  TopicRepository.cs  UserRepository.cs
ForumWebProject/ForumWebProject.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  IRoleClaimRepository.cs  ITopicRepository.cs
(+152 files in other folders)
