<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumWebProject.Infrastructure\ForumWebProject.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumWebProject.Shared\ForumWebProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Jwt\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
